. php%00
. php%0a
. php\x00
. php%0d%0a
. phpJunk123
. php\%00
. php..
. php,
. php-
. php -----
.p​hp%00
.p​hp%0d%0a
.p​hp%0a
.p​hp\x00
.p​hpJunk123
.p​hp\%00
.p​hp..
.p​hp,
.p​hp- 
.p​hp-------
.php%0a
.php%0d%0a
.php\x00
.phpJunk123
.php\%00
.php%00
.php,
.php-
.php--------------
.php.
.php_
.0.328.1.php%0d%0a
.0.328.1.php%0a
.0.328.1.php%00
.0.328.1.phpJunk123
.0.328.1.php\x00
.0.328.1.php\%00
.0.328.1.php,
.0.328.1.php ...
.0.328.1.php.
.0.328.1.php,
.0.328.1.php-
.0.328.1.php------
.0.329.1.php%0a
.0.329.1.php%0d%0a
.0.329.1.php%00
.0.329.1.php\x00
.0.329.1.php\%00
.0.329.1.phpJunk123
.0.329.1.php,
.0.329.1.php ...
.0.329.1.php.
.0.329.1.php,
.0.329.1.php-
.0.329.1.php -----
.0.330.1.php%0a
.0.330.1.php%0d%0a
.0.330.1.php%00
.0.330.1.php\x00
.0.330.1.phpJunk123
.0.330.1.php,
.0.330.1.php\%00
.0.330.1.php,
.0.330.1.php.
.0.330.1.php ...
.0.330.1.php -
.0.330.1.php -----
.php}
.php~	
.Php%0a
.Php%00
.Php%0d%0a
.Php\x00
.PhpJunk123
.Php\%00
.Php.
.Php,
.Php ..
.Php -
.Php------
.PHP%00
.PHP%0a
.PHP%0d%0a
.PHP\x00
.PHP\%00
.PHPJunk123
.PHP.
.PHP,
.PHP ..
.PHP --
.PHP --------
.php1%0d%0a
.php1%00
.php1%0a
.php1\x00
.php1\%00
.php1Junk123
.php1,
.php1 --
.php1.
.php1 ..
.php1 -----
.php2%0a
.php2%0d%0a
.php2%00
.php2\x00
.php2\%00
.php2Junk123
.php2,
.php2.
.php2..
.php2- 
.php2 ----
.php3%00
.php3%0d%0a
.php3%0a
.php3Junk123
.php3\x00
.php3\%00
.php3,
.php3.
.php3 ..
.php3 -
.php3--------
.php4%00
.php4%0a
.php4%0d%0a
.php4Junk123
.php4\x00
.php4\%00
.php4,
.php4.
.php4...
.php4 -
.php4 ------
.php5%00
.php5%0d%0a
.php5%0a
.php5Junk123
.php5\x00
.php5\%00
.php5,
.php5.
.php5 ...
.php5 ------
.php5 --
.shtml%0a
.shtml%00
.shtml%0d%0a
.shtml\x00
.shtml\%00
.shtmlJunk123
.shtml,
.shtml.
.shtml ....
.shtml -
.shtml -----
.phphp%00
.phphp%0a
.phphp%0d%0a
.phphp\x00
.phphp\%00
.phphp,
.phphpJunk123
.phphp....
.phphp.
.phphp-
.phphp ----
.phtml%00
.phtml%0d%0a
.phtml%0a
.phtml\x00
.phtmlJunk123
.phtml\%00
.phtml.
.phtml,
.phtml ------
.phtml -
.phtml ....
.inc%0a
.inc%0d%0a
.inc%00
.incJunk123
.inc\%00
.inc\x00
.inc,
.inc ------
.inc.
.inc  ....
.inc -  
.pHtml%0a
.pHtml%0d%0a
.pHtml%00
.pHtml\%00
.pHtml\x00
.pHtmlJunk123
.pHtml,
.pHtml ...
.pHtml .....
.pHtml. 
.pHtml-
.pHtml ------
.pHp%0a
.pHp%0d%0a
.pHp%00
.pHp\%00
.pHp\x00
.pHpJunk123
.pHp,
.pHp.....
.pHp.
.pHp -----
.pHp- 
.pHp3%0a
.pHp3%00
.pHp3%0d%0a
.pHp3\x00
.pHp3\%00
.pHp3,
.pHp3 ....
.pHp3. 
.pHp3 ----
.pHp3-
.pHp4%0a
.pHp4%0d%0a
.pHp4 ----
.pHp4%00
.pHp4\x00
.pHp4\%00
.pHp4Junk123
.pHp4,
.pHp4 ..
.pHp4. 
.pHp4-----
.pHp4- -
.pHp5%0a
.pHp5%00
.pHp5%0d%0a
.pHp5\x00
.pHp5\%00
.pHp5Junk123
.pHp5,
.pHp5...
.pHp5. 
.pHp5 -
.pHp5 -----
.iNc%0a
.iNc%0d%0a
.iNc%00
.iNc\x00
.iNc\%00
.iNcJunk123
.iNc,
.iNc ....
.iNc. 
.iNc -----
.iNc-
.asp%0a
.asp%0d%0a
.aspJunk123
.asp%00
.asp\x00
.asp\%00
.asp,
.asp....
.asp. 
.asp------
.asp -
.aspx%0d%0a
.aspx%00
.aspx%0a
.aspx\x00
.aspx\%00
.aspxJunk123
.aspx,
.aspx ....
.aspx. 
.aspx-
.aspx --------
.aSP%0a
.aSP%0d%0a
.aSP%00
.aSP\x00
.aSP%00
.aSPJunk123
.aSP,
.aSP.
.aSP ....
.aSP -
.aSP -----
.a​sp%0a
.a​sp%0d%0a
.a​sp%00
.a​sp\%00
.a​sp\x00
.a​spJunk123
.a​sp,
.a​sp...,
.a​sp.
.a​sp -
.a​sp -----
.as​p%0a
.as​p%0d%0a
.as​p%00
.as​p\x00
.as​p\%00
.as​pJunk123
.as​p,
.as​p-
.as​p.
.as​p ....
.as​p -----
.asp-%00
.asp-%0d%0a
.asp-%0a
.asp-Junk123
.asp-\x000
.asp-,
.asp-----
.asp-....
.asp-\x00
.asP_%0a
.asP_%0d%0a
.asP_%00
.asP_\x00
.asP_\%00
.asP_Junk123
.asP_,
.asP_....
.asP_ ..
.asP_ -----
.asP_-
.Asp%0a
.Asp%0d%0a
.Asp%00
.Asp\x00
.Asp\%00
.AspJunk123
.Asp.
.Asp,
.Asp ...
.Asp----
.Asp ------
.ASP%0a
.ASP%0d%0a
.ASP%00
.ASP\x00
.ASP\%00
.ASPJunk123
.ASP.....
.ASP. 
.ASP,
.ASP ----
.ASP -
.asp1%0a
.asp1%0d%0a
.asp1 ----
.asp1%00
.asp1\x00
.asp1\%00
.asp1 ----
.asp1, 
.asp1 ...
.asp1 -----
.asp1-
.asp2%0d%0a
.asp2%0a
.asp2%00
.asp2\x00
.asp2\%00
.asp2Junk123
.asp2,
.asp2....
.asp2. 
.asp2 -----
.asp2-
.aSpx%0d%0a
.aSpx%00
.aSpx%0a
.aSpx\x00
.aSpx\%00
.aSpxJunk123
.aSpx,
.aSpx ...
.aSpx. 
.aSpx-
.aSpx ------
.jspx%0d%0a
.jspx%0a
.jspx%00
.jspx\%00
.jspx\x00
.jspxJunk123
.jspx,
.jspx....
.jspx-----
.jspx ---
.jspx.
.htm2%0a
.htm2%00
.htm2%0d%0a
.htm2\x00
.htm2\%00
.htm2Junk123
.htm2,
.htm2.....
.htm2 -----
.htm2-
.htm2.
.htm3%0d%0a
.htm3%00
.htm3%0a
.htm3Junk123
.htm3\x00
.htm3\%00
.htm3,
.htm3 .....
.htm3 ----
.htm3-
.htm3.
.htm5%0a
.htm5%00
.htm5%0d%0a
.htm5\x00
.htm5\%00
.htm5Junk123
.htm5,
.htm5....
.htm5----
.htm5.
.htm5-
.htm7%0a
.htm7%00
.htm7%0d%0a
.htm7Junk123
.htm7\x00
.htm7\%00
.htm7,
.htm7Junk123
.htm7.....
.htm7-
.htm7 ----
.htm7.
.htm8%00
.htm8%0a
.htm8%0d%0a
.htm8Junk123
.htm8,
.htm8 ----
.htm8-
.htm8.
.htm8 ......
.h​tml%0a
.h​tml%0d%0a
.h​tml%00
.h​tml\x00
.h​tml\%00
.h​tmlJunk123
.h​tml,
.h​tml.....
.h​tml.
.h​tml- 
.h​tml ----
.html,
.html,,
.html-
.html.
.html[
.html]
.html_
.html}
html
htMl	
.Html%0a
.Html%00
.Html%0d%0a
.HtmlJunk123
.Html.....
.Html\x00
.Html\%00
.Html,
.Html- -----
.HTML%0a
.HTML%0d%0a
.HTML%00
.HTML\x00
.HTML\%00
.HTML,
.HTMLJunk123
.HTML.......
.HTML-
.HTML-----
.html1%0d%0a
.html%00
.html1%0a
.html1\x00
.html1\%00
.html1Junk123
.html1....
.html1,
.html1 .....
.html1 ------
.html1-
.html4%0a
.html4%00
.html4%0d%0a
.html4\x00
.html4\%00
.html4Junk123
.html4,
.html4----
.html4.....
.html4.
.html4 -
.html5%0d%0a
.html5%00
.html5%0a
.html5\x00
.html5\%00
.html5Junk123
.html5.....
.html5,
.html5.
.html5------
.html5- 
.html7%0a
.html7%0d%0a
.html7%00
.html7\x00
.html7\%00
.html7------
.html7,
.html7-
.html7Junk123
.jsw%0d%0a
.jsw%00
.jsw%0a
.jsw\x00
.jsw\%00
.jswJunk123
.jsw.
.jsw,
.jsw.....
.jsw ---
.jsw-
.jsv%0a
.jsv%0d%0a
.jsv%00
.jsv\x00
.jsv\%00
.jsvJunk123
.jsv,
.jsv....
.jsv. 
.jsv -----
.jsv-
.jspf%0d%0a
.jspf\x00
.jspf%0a
.jspf%00
.jspf\%00
.jspfJunk123
.jspf,
.jspf....
.jspf.
.jspf -----
.jspf-
.jSp%0a
.jSp%00
.jSp%0d%0a
.jSp\x00
.jSp\%00
.jSpjunk123
.jSp,
.jSp....
.jSp.
.jSp-
.jSp ----
.jSpx%0d%0a
.jSpx%00
.jSpx%0a
.jSpx---
.jSpx\x00
.jSpx\%00
.jSpxJunk123
.jSpx,
.jSpx...
.jSpx. 
.jSpx-----
.jSpx-
.jSw%0d%0a
.jSw%0a
.jSw%00
.jSw\x00
.jSw\%00
.jSwJunk123
.jSw
.jSw...
.jSw ---
.jSw.
.jSw-
.jSw,
.pl%0d%0a
.pl%00
.pl%0a
.pl\x00
.pl\%00
.plJunk123
.pl,
.pl...
.pl.
.pl-
.pl ------
.cgi%0d%0a
.cgi%0a
.cgi%00
.cgi\x00
.cgi\%00
.cgiJunk123
.cgi,
.cgi....
.cgi.
.cgi ----
.cgi-
.pL%0d%0a
.pL%00
.pL%0a
.pLJunk123
.pL\x00
.pL\%00
.pL,
.pL.....
.pL.
.pL-----
.pL-
.cGi%0d%0a
.cGi%00
.cGi%0a
.cGi\x00
.cGi\%00
.cGiJunk123
.cGi,
.cGi....
.cGi.
.cGi----
.cGi-
.lib%0d%0a
.lib%00
.lib%0a
.lib\x00
.lib\%00
.lib....
.lib.
.lib----
.lib-
.lib,
.libJunk123
.ajax%0a
.ajax%00
.ajax%0d%0a
.ajax\x00
.ajax\%00
.ajaxJunk123
.ajax,
.ajax-----
.ajax....
.ajax. 
.ajax-
.apk%0d%0a
.apk%00
.apk%0a
.apk,
.apk......
.apk.
.apkJunk123
.apk\x00
.apk\%00
.apk,,
.apk-----
.apk-
.bak%0d%0a
.bak%00
.bak%0a
.bak\x00
.bak\%00
.bakJunk123
.bak,
.bak...
.bak.
.bak------
.bak-
.BAK%0a
.BAK%00
.BAK%0d%0a
.BAK\x00
.BAK\%00
.BAK,
.BAK....
.BAK----
.BAK-
.BAKJunk123
.cmd%0a
.cmd%00
.cmd%0d%0a
.cmd\x00
.cmd\%00
.cmdJunk123
.cmd,
.cmd-----
.cmd-
.cmd......
.cmd.
.css%0d%0a
.css%00
.css%0a
.css\x00
.css\%00
.cssJunk123
.css,
.css....
.css-----
.css-
.Css%0d%0a
.Css%00
.Css%0a
.Css\x00
.Css\%00
.CssJunk123
.Css,
.Css....
.Css.
.Css-----
.Css-
.CSS%0d%0a
.CSS%00
.CSS%0a
.CSS\x00
.CSS\%00
.CSSJunk123
.CSS,
.CSS....
.CSS.
.CSS------
.CSS-
.csv%0a
.csv%00
.csv%0d%0a
.csv\x00
.csv\%00
.csvJunk123
.csv....
.csv,
.csv----
.csv-
.doc%0a
.doc%00
.doc%0d%0a
.doc\x00
.doc\%00
.docJunk123
.doc,
.doc...
.doc-----
.doc-
.doc.
.Doc%0d%0a
.Doc%00
.Doc%0a
.Doc\x00
.Doc\%00
.DocJunk123
.Doc,
.Doc....
.Doc.
.Doc-----
.Doc-
.exe%0d%0a
.exe%00
.exe%0a
.exe\x00
.exe\%00
.exeJunk123
.exe....
.exe.
.exe-
.exe------
.exe,
.EXE%0d%0a
.EXE%00
.EXE%0a
.EXE\x00
.EXE\%00
.EXEJunk123
.EXE,
.EXE....
.EXE.
.EXE------
.EXE-
.exec%0d%0a
.exec%00
.exec%0a
.exec\x00
.exec\%00
.execJunk123
.exec,
.exec......
.exec.
.exec------
.exec-
.ext%0d%0a
.ext----
.ext-
.ext,
.ext%00
.ext%0a
.extJunk123
.ext\x00
.ext\%00
.ext,
.ext....
.ext-----
.ext-
.gif%0d%0a
.gif%00
.gif%0a
.gif\x00
.gif\%00
.gifJunk123
.gif,
.gif...
.gif-----
.gif-
.Git%0d%0a
.Git%00
.Git%0a
.Git\x00
.Git\%00
.GitJunk123
.Git.....
.Git.
.Git----
.Git-
.Git,
.htaccess%00
.htaccess\x00
.htaccess\%00
.htaccess%0d%0a
.htaccess%0a
.htaccessJunk123
.htaccess,
.htaccess.....
.htaccess----
.htaccess-
.htaccess.		
.htpasswd%0d%0a
.htpasswd%0a
.htpasswd%00
.htpasswd\x00
.htpasswd\%00
.htpasswdJunk132
.htpasswd,
.htpasswd...
.htpasswd,,,
.htpasswd-----
.htpasswd-
.INC%0d%0a
.INC%0a
.INC%00
.INC\x00
.INC\%00
.INCJunk123
.INC,
.INC....
.INC----
.INC-
.iso%0d%0a
.iso....
.iso%0a
.iso%00
.iso\x00
.iso\%00
.isoJunk123
.iso.
.iso------
.iso-
.iso,
.jar%0a
.jar%00
.jar%0d%0a
.jar\x00
.jar\%00
.jarJunk123
.jar,
.jar....
.jar----
.jar-
.jpeg
.Jpeg
.JPEG
.jpg
.jpg[
.jpg]
.Jpg
.JPG
.kml%0d%0a
.kml%00
.kml%0a
.kml\x00
.kml\%00
.kmlJunk124
.kml,
.kml.....
.kml.
.kml-----
.kml-
.lck%0d%0a
.lck%00
.lck%0a
.lck\x00
.lck\%00
.lck,
.lckJunk123
.lck....
.lck.
.lck-------
.lck-
.LCK%0a
.LCK%0d%0a
.LCK%0a
.LCK\x00
.LCK\%00
.LCKJunk123
.LCK,
.LCK.....
.LCK.
.LCK------
.LCK-
.lha%0d%0a
.lha%00
.lha%0a
.lha\x00
.lha\%00
.lhaJunk123
.lha,
.lha.....
.lha.
.lha----
.lha-
.lib%0d%0a
.lib%0a
.lib%00
.lib\x00
.lib\%00
.libJunk123
.lib,
.lib.......
.lib.
.lib-----
.lib-
.lnk%0d%0a
.lnk%0a
.lnk%00
.lnk\x00
.lnk\%00
.lnkJunk124
.lnk,
.lnk...
.lnk----
.lnk-
.log%0d%0a
.log%00
.log%0a
.log\x00
.log\%00
.log,
.log.....
.log-----
.log-
.LOG%0d%0a
.LOG%0a
.LOG%00
.LOG\x00
.LOG\%00
.LOG....
.LOGJunk123
.LOG,
.LOG-----
.LOG-
.m3p%0d%0a
.m3p%00
.m3p%0a
.m3p\x00
.m3p\%00
.m3pJunk123
.m3p,
.m3p.....
.m3p-----
.m3p-
.md5%0a
.md5%00
.md5%0d%0a
.md5\x00
.md5\%00
.md5Junk123
.md5,
.md5......
.md5.
.md5----
.md5-
.mdb%0d%0a
.mdb%00
.mdb%0a
.mdb\x00
.mdb\%00
.mdbJunk123
.mdb,
.mdb.....
.mdb.
.mdb-----
.mdb-
.mhtml%0d%0a
.mhtml%00
.mhtml%0a
.mhtml\x00
.mhtml\%00
.mhtmlJunk123
.mhtml,
.mhtml...
.mhtml.
.mhtml------
.mhtml-
.mkv%0d%0a
.mkv%00
.mkv%0a
.mkv\x00
.mkv\%00
.mkvJunk123
.mkv,
.mkv....
.mkv-----
.mkv-
.mod%0d%0a
.mod%0a
.mod%00
.mod\x00
.mod\%00
.modJunk123
.mod,
.mod......
.mod-------
.mod-
.mp2%0d%0a
.mp2%0a
.mp2%00
.mp2----
.mp2\x00
.mp2\%00
.mp2,
.mp2.....
.mp2-
.mp3%0d%0a
.mp3%00
.mp3%0a
.mp3\x00
.mp3\%00
.mp3Junk123
.mp3...
.mp3.
.mp3-------
.mp3-
.mp3,
.MP3%0d%0a
.MP3%00
.MP3%0a
.MP3\x00
.MP3\%00
.MP3-------
.MP3,
.MP3-
.MP3....
.MP3.
.mp4%0d%0a
.mp4%0a
.mp4%00
.mp4\x00
.mp4\%00
.mp4.....
.mp4.
.mp4Junk123
.mp4,
.mp4---------
.mp4-
.mpeg%0a
.mpeg%0d%0a
.mpeg%00
.mpeg\x00
.mpeg\%00
.mpeg--------
.mpeg-
.mpeg,
.mpeg........
.mpeg.
.mq4%0a
.mq4%0d%0a
.mq4-------
.mq4\x00
.mq4\%00
.mq4,
.mq4............
.mq4.
.mq4-
.mspx%0d%0a
.mspx%00
.mspx%0a
.mspx\x00
.mspx\%00
.mspxJunk123
.mspx,
.mspx......
.mspx.
.mspx-----
.mspx-
.mv4%0d%0a
.mv4%00
.mv4%0a
.mv4-----
.mv4\x00
.mv4\%00
.mv4,
.mv4-----
.mv4Junk123
.mv4.
.mv4.......
.mysql%0a
.mysql%0d%0a
.mysql\x00
.mysql\%00
.mysql------
.mysql-
.mysql,
.mysql......
.mysql.
.mysqlJunk123
.net%0d%0a
.net%00
.net%0a
.net\x00
.net\%00
.net.......
.net.
.net,
.net------
.net-
.NET%0d%0a
.NET%00
.NET%0a
.NET\x00
.NET\%00
.NET-------
.NET-
.NET,
.NET.......
.NET.
.pdf%0d%0a
.pdf%00
.pdf%0a
.pdf,
.pdf------
.pdf-
.pdf.......
.pdf.
.pdfJunk123
.Pdf%0d%0a
.Pdf%00
.Pdf%0a
.Pdf\x00
.Pdf\%00
.Pdf,
.Pdf........
.Pdf---------
.Pdf-
.PdfJunk123
.ppt%0d%0a
.ppt%00
.ppt%0a
.ppt\x00
.ppt\%00
.ppt------------
.ppt,
.ppt...........
.ppt.
.PPT%0d%0a
.PPT%0a
.PPT%00
.PPT\x00
.PPT\%00
.PPTJunk123
.PPT,
.PPT.......
.PPT------
.PPT-
.pptx%0d%0a
.pptx%0a
.pptx%00
.pptx\x00
.pptx\%00
.pptx--------
.pptx,
.pptx-
.pptxJunk123
.py%0d%0a
.py%00
.py%0a
.py\x00
.py\%00
.py-------
.py-
.py,
.py..........
.pyJunk123
.py.
.Py%0d%0a
.Py%00
.Py\x00
.Py%0a
.Py\%00
.PyJunk123
.Py.........
.Py-------
.Py,
.Py.
.Py-
.pY%0d%0a
.pY%00
.pY%0a
.pY\x00
.pY\%00
.pY------
.pY,
.pY-
.pY.........
.pY.
.py1%0d%0a
.py1\x00
.py1\%00
.py1%0a
.py1\x00
.py1\%00
.py1,
.py1.........
.py1.
.py1--------
.py1-
.py2%0d%0a
.py2%00
.py2%0a
.py2\x00
.py2\%00
.py2Junk123
.py2........
.py2,
.py2.
.py2------
.py2-
.py3%0d%0a
.py3%00
.py3%0a
.py3\x00
.py3\%00
.py3,
.py3......
.py3.
.py3--------
.py3-
.pY..
.rar%0d%0a
.rar%00
.rar%0a
.rar\x00
.rar\%00
.rarJunk123
.rar,
.rar.......
.rar---------
.rar-
.rar.
.raw%0d%0a
.raw%00
.raw%0a
.raw\x00
.raw\%00
.raw,
.raw------------
.raw-
.raw........
.raw.
.rb%0d%0a
.rb%00
.rb%0a
.rb\x00
.rb\%00
.rb,
.rbJunk123
.rb.
.rb-----
.rb-
.svg%0d%0a
.svg%00
.svg%0a
.svg\x00
.svg\%00
.svgJunk123
.svg,
.svg........
.svg.
.svg------
.svg-
.swf%0d%0a
.swf\x00
.swf\%00
.swf.
.swf.....
.swf,
.swf------
.swf-
.swfJunk123
.SWF%0d%0a
.SWF%00
.SWF\x00
.SWF\%00
.SWF,
.SWF.....
.SWF.
.SWF------
.SWFJunk123
.swi%0d%0a
.swi%00
.swi%0a
.swi\x00
.swi\%00
.swiJunk123
.swi,
.swi......
.swi-------
.swi-
.sys%0d%0a
.sys%00
.sys\x00
.sys\%00
.sys%0a
.sys.....
.sys.
.sys------
.sys-
.sys,
.sysJunk123
.tar%0d%0a
.tar%00
.tar%0a
.tar\x00
.tar\%00
.tarJunk123
.tar,
.tar.......
.tar-------
.tar-
.tar.
.temp%0d%0a
.temp\x00
.temp\%00
.temp%0a
.temp%00
.temp,
.temp.......
.temp--------
.temp-
.temp.
.vm%0d%0a
.vm%00
.vm%0a
.vm\x00
.vm\%00
.vmJunk123
.vm,
.vm.......
.vm--------
.vm-
.vmdk%0d%0a
.vmdk%0a
.vmdk%00
.vmdk\x00
.vmdk\%00
.vmdkJunk123
.vmdk,
.vmdk.....
.vmdk.
.vmdk------
.vmdk-
.w3m%0d%0a
.w3m%00
.w3m%0a
.w3m\x00
.w3m\%00
.w3mJunk123
.w3m...
.w3m,
.w3m-----
.w3m-
.wav%0d%0a
.wav%00
.wav%0a
.wav\x00
.wav\%00
.wavJunk123
.wav-----
.wav-
.wav,
.wav......
.wav.
.WAV%0d%0a
.WAV%00
.WAV\x00
.WAV\%00
.WAV%0a
.WAVJunk123
.WAV,
.WAV.......
.WAV--------
.WAV-
.WAV.
.webm%0d%0a
.webm%00
.webm\x00
.webm\%00
.webm%0a
.webmJunk123
.webm,
.webm.........
.webm------
.webm-
.xls%0d%0a
.xls%00
.xls%0a
.xls\x00
.xls\%00
.xlsJunk123
.xls,
.xls.....
.xls--------
.xls-
.xls.
.XLS%0d%0a
.XLS%00
.XLS%0a
.XLS\x00
.XLS\%00
.XLS.........
.XLS--------
.XLS,
.XLS.
.XLS-
.xlsx%0d%0a
.xlsx%00
.xlsx%0a
.xlsx\x00
.xlsx\%00
.xlsxJunk123
.xlsx,
.xlsx......
.xlsx-------
.xlsx.
.xlsx-
.xlt%0d%0a
.xlt\x00
.xlt\%00
.xlt%0a
.xlt%00
.xlt,
.xlt--------
.xlt......
.xlt.
.xltJunk123
.xml%0d%0a
.xml%0a
.xml%00
.xml\x00
.xml\%00
.xmlJunk123
.xml,
.xml.....
.xml.
.xml--------
.xml-
.Xml%0d%0a
.Xml%00
.Xml%0a
.Xml\x00
.Xml\%00
.Xml,
.Xml.......
.Xml--------
.Xml-
.XmlJunk122
.XML%0d%0a
.XML%0a
.XML%00
.XML\x00
.XML\%00
.XMLJunk123
.XML,
.XML.......
.XML-----
.XML-
.xsql%0d%0a
.xsql%00
.xsql%0a
.xsql\x00
.xsql\%00
.xsql,
.xsql-------
.xsql-
.xsql......
.xsql.
.zip%0d%0a
.zip%0a
.zip%00
.zip\x00
.zip\%00
.zipJunk123
.zip,
.zip.......
.zip.
.zip-------
.zip,
.Zip%0d%0a
.Zip%0a
.Zip%00
.Zip--------
.Zip-
.Zip........
.Zip.
.Zip,
.ZIP%0d%0a
.ZIP%0a
.ZIP%00
.ZIP\x00
.ZIP\%00
.ZIP,
.ZIP---------
.ZIP......
.ZIPJunk123
.ZIP.
.zml%0d%0a
.zml--------
.zml\x00
.zml\%00
.zml%0a
.zml%00
.zmlJunk123
.ztm%0d%0a
.ztm%00
.ztm%0a
.ztm\x00
.ztm\%00
.ztmJunk123
.ztm,
.ztm........
.ztm---------
.ztm-
.ztm.



