.js
.css
.jpeg
.jpg
.png
.gif
.woff
.woff2
.ttf
.otf
.svg
.html
.xml
.json
.mp4
.webm
.ico
.txt
.pdf
.doc
.xls
.ppt
.mp3
.ogg
.wav
.csv
.swf
.zip
.tar
.gz
.bz2
.7z
.webp
.bmp
.mpg
.avi
.mkv
.flv
.wmv
.ogg
.weba
.srt
.vtt
.rss
.atom
.webmanifest
.appcache
.ico
.jsonld
.webmanifest
.manifest
.yaml
.log
.jar
.webloc
.plist
.mpg2
.mk3d
.webm
.shtml
.xhtml
.phtml
.jsp
.aspx
.slim
.md
.txt
.woff
.woff2
.json
.map
.yml
.yaml
.js/*
.css/*
.jpeg/*
.jpg/*
.png/*
.gif/*
.woff/*
.woff2/*
.ttf/*
.otf/*
.svg/*
.html/*
.xml/*
.json/*
.mp4/*
.webm/*
.ico/*
.txt/*
.pdf/*
.doc/*
.xls/*
.ppt/*
.mp3/*
.ogg/*
.wav/*
.csv/*
.swf/*
.zip/*
.tar/*
.gz/*
.bz2/*
.7z/*
.webp/*
.bmp/*
.mpg/*
.avi/*
.mkv/*
.flv/*
.wmv/*
.ogg/*
.weba/*
.srt/*
.vtt/*
.rss/*
.atom/*
.webmanifest/*
.appcache/*
.ico/*
.jsonld/*
.webmanifest/*
.manifest/*
.yaml/*
.log/*
.jar/*
.webloc/*
.plist/*
.mpg2/*
.mk3d/*
.webm/*
.shtml/*
.xhtml/*
.phtml/*
.jsp/*
.aspx/*
.slim/*
.md/*
.txt/*
.woff/*
.woff2/*
.json/*
.map/*
.yml/*
.yaml/*
.js?test=123
.css?test=123
.jpeg?test=123
.jpg?test=123
.png?test=123
.gif?test=123
.woff?test=123
.woff2?test=123
.ttf?test=123
.otf?test=123
.svg?test=123
.html?test=123
.xml?test=123
.json?test=123
.mp4?test=123
.webm?test=123
.ico?test=123
.txt?test=123
.pdf?test=123
.doc?test=123
.xls?test=123
.ppt?test=123
.mp3?test=123
.ogg?test=123
.wav?test=123
.csv?test=123
.swf?test=123
.zip?test=123
.tar?test=123
.gz?test=123
.bz2?test=123
.7z?test=123
.webp?test=123
.bmp?test=123
.mpg?test=123
.avi?test=123
.mkv?test=123
.flv?test=123
.wmv?test=123
.ogg?test=123
.weba?test=123
.srt?test=123
.vtt?test=123
.rss?test=123
.atom?test=123
.webmanifest?test=123
.appcache?test=123
.ico?test=123
.jsonld?test=123
.webmanifest?test=123
.manifest?test=123
.yaml?test=123
.log?test=123
.jar?test=123
.webloc?test=123
.plist?test=123
.mpg2?test=123
.mk3d?test=123
.webm?test=123
.shtml?test=123
.xhtml?test=123
.phtml?test=123
.jsp?test=123
.aspx?test=123
.slim?test=123
.md?test=123
.txt?test=123
.woff?test=123
.woff2?test=123
.json?test=123
.map?test=123
.yml?test=123
.yaml?test=123
;.js?test=123
;.css?test=123
;.jpeg?test=123
;.jpg?test=123
;.png?test=123
;.gif?test=123
;.woff?test=123
;.woff2?test=123
;.ttf?test=123
;.otf?test=123
;.svg?test=123
;.html?test=123
;.xml?test=123
;.json?test=123
;.mp4?test=123
;.webm?test=123
;.ico?test=123
;.txt?test=123
;.pdf?test=123
;.doc?test=123
;.xls?test=123
;.ppt?test=123
;.mp3?test=123
;.ogg?test=123
;.wav?test=123
;.csv?test=123
;.swf?test=123
;.zip?test=123
;.tar?test=123
;.gz?test=123
;.bz2?test=123
;.7z?test=123
;.webp?test=123
;.bmp?test=123
;.mpg?test=123
;.avi?test=123
;.mkv?test=123
;.flv?test=123
;.wmv?test=123
;.ogg?test=123
;.weba?test=123
;.srt?test=123
;.vtt?test=123
;.rss?test=123
;.atom?test=123
;.webmanifest?test=123
;.appcache?test=123
;.ico?test=123
;.jsonld?test=123
;.webmanifest?test=123
;.manifest?test=123
;.yaml?test=123
;.log?test=123
;.jar?test=123
;.webloc?test=123
;.plist?test=123
;.mpg2?test=123
;.mk3d?test=123
;.webm?test=123
;.shtml?test=123
;.xhtml?test=123
;.phtml?test=123
;.jsp?test=123
;.aspx?test=123
;.slim?test=123
;.md?test=123
;.txt?test=123
;.woff?test=123
;.woff2?test=123
;.json?test=123
;.map?test=123
;.yml?test=123
;.yaml?test=123
%60.js?test=123
%60.css?test=123
%60.jpeg?test=123
%60.jpg?test=123
%60.png?test=123
%60.gif?test=123
%60.woff?test=123
%60.woff2?test=123
%60.ttf?test=123
%60.otf?test=123
%60.svg?test=123
%60.html?test=123
%60.xml?test=123
%60.json?test=123
%60.mp4?test=123
%60.webm?test=123
%60.ico?test=123
%60.txt?test=123
%60.pdf?test=123
%60.doc?test=123
%60.xls?test=123
%60.ppt?test=123
%60.mp3?test=123
%60.ogg?test=123
%60.wav?test=123
%60.csv?test=123
%60.swf?test=123
%60.zip?test=123
%60.tar?test=123
%60.gz?test=123
%60.bz2?test=123
%60.7z?test=123
%60.webp?test=123
%60.bmp?test=123
%60.mpg?test=123
%60.avi?test=123
%60.mkv?test=123
%60.flv?test=123
%60.wmv?test=123
%60.ogg?test=123
%60.weba?test=123
%60.srt?test=123
%60.vtt?test=123
%60.rss?test=123
%60.atom?test=123
%60.webmanifest?test=123
%60.appcache?test=123
%60.ico?test=123
%60.jsonld?test=123
%60.webmanifest?test=123
%60.manifest?test=123
%60.yaml?test=123
%60.log?test=123
%60.jar?test=123
%60.webloc?test=123
%60.plist?test=123
%60.mpg2?test=123
%60.mk3d?test=123
%60.webm?test=123
%60.shtml?test=123
%60.xhtml?test=123
%60.phtml?test=123
%60.jsp?test=123
%60.aspx?test=123
%60.slim?test=123
%60.md?test=123
%60.txt?test=123
%60.woff?test=123
%60.woff2?test=123
%60.json?test=123
%60.map?test=123
%60.yml?test=123
%60.yaml?test=123
