. php
.p​hp
.php
.php‎
.php,
.php-
.php--------------
.php.
.php_
.0.328.1.php
.0.329.1.php
.0.330.1.php
.php}
.php~	
.Php
.PHP
.php1
.php2
.php3
.php4
.php5
.php.backup
.php.bak
.php-dist
.shtml
.php_files
.phphp
.phpl
.phtml
.phtml
.php
.php3
.php4
.php5
.inc  
.pHtml
.pHp
.pHp3
.pHp4
.pHp5
.iNc
.asp
.aspx
.asa
.aSP
.a​sp
.as​p
.asp-
.asP_
.Asp
.ASP
.asp1
.asp2
.aSpx
.aSa
.sp
.jspx
.HTM
.htm2
.htm3
.htm5
.htm7
.htm8
.htm.bak
.htm.d
.htm.htm
.htm.html
.h​tml
.html
.html‎
.html,
.html,,
.html-
.html.
.html[
.html]
.html_
.html}
html
html	
.Html
.HTML
.html-0
.html-1
.html1
.html4
.html,404
.html5
.html7
.htmla
.jsw
.jsv
.jspf
.jSp
.jSpx
.jSw
.jSv
.jSpf
.pl
.pm
.cgi
.pL
.pM
.cGi
.lib
.aj_
.ajax
.app
.B04
.B18
.B1C
.B2C
.bak
.BAK
.bak2
.cmd
.css
.Css
.CSS
.csv
.details.php
.doc
.Doc
.doc.doc
.docx
.exe
.exe,
.EXE
.exec
.exp
.ext
.gif
.Git
.htaccess		
.html.LCK
.html.pdf
.htpasswd
.inc
.INC
.iso
.jar
.java
.jpeg
.Jpeg
.JPEG
.jpg
.jpg[
.jpg]
.Jpg
.JPG
.keyword
.kinkywear.net
.kml
.kmz
.lck
.LCK
.lha
.lib
.lic
.lnk
.local.cfm
.local.php
.location.href
.log
.LOG
.LOG.new
.m3p
.m4a
.m4v
.mail
.map
.master
.Master
.master.cs
.master.vb
.md5
.mdb
.media
.metadesc
.metakeys
.mhtml
.mkv
.mod
.mp2
.mp3
.MP3
.mp3.html
.mp4
.mpeg
.mq4
.mreply.rc
.msg
.mspx
.mv4
.mysql
.net
.NET
.pdf
.Pdf
.photo
.png
.PNG
.pnp
.ppt
.PPT
.pptx
.py
.Py
.pY
.py1
.py2
.py3
.pY..
.rar
.raw
.rb
.srf
.subscribe
.svg
.svn
.swd
.swf
.SWF
.swi
.sys
.tar
.temp
.vm
.vmdk
.w3m
.wav
.WAV
.webm
.xls
.XLS
.xlsx
.xlt
.xml
.Xml
.XML
.xsql
.zip
.zip,
.Zip
.ZIP
.zml
.ztml
